{
    "ConnectionStrings": {
        "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=39638;Database=railway;Username=postgres;Password=EkIkuTsygUWakUKzkeatiAEVpbNSfkbn"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
